# maximum size of the debug log (unit of measurement: octets)

max-debug-file-size = 100000000

# cryptography initialization  vector (I.V.); to generate  this value
# run: "rib --IV"

IV = ""

# if true send a notification when a task signal an error

notify-crash = true

# if true  continue notify  if a  task keeps returning error, if  false just
# notify once for a consecutive number of failures

send-consecutive-notifications = false

# after  this  amount  of  time,  send  notification  anyway  even  if
# consecutive the format is the same used for the task, see rib(1) for
# details

treshold-deny-consecutive-notifications = "20h"

## this path is relative to this configuration file

init-file = "init.lisp"

[http]

# specify a custom  user agent sent to the server  when connecting via
# HTTP protocol,  an empty  string here means  use default  user agent
# ("drakma")

# please note that  the string "/PROGRAM-VERSION" will  be appended to
# the string given below.

# Program  version is  a  number  that identify  an  iteration in  the
# program development (e.g. "0.1")

user-agent = ""

[telegram]

# this  value is  encrypted use:  "rib -E"  to encrypt  values with  a
# master password (this password must be provided by the user)

api-key = ""

[telegram.destinations]

# an arbitrary number of destination group  can be  specified below  but, for  each
# group a single chat id for each destination is allowed
admin = ""
developers = ""

[smtp]

host          = ""
username      = ""

## this value is encrypted use: "rib -E" to encrypt values with a
## master password (this password must be provided by the user)

## leave  the   password  empty  if   the  SMTP  server   requires  no
## authentication

password      = ""
port          = 25
sender        = ""

# Option are:
#  - empty string: no ssl is required
#  - "tls" use TLS
#  - any other value: use STARTTLS

use-ssl       = ""

[smtp.destinations]

# multiple mailboxes are  allowed using a, comma  separated, list of
# addresses (e.g. "a1, a2, a3···")

## an arbitrary number of destination group can be specified but admin
## group is mandatory


## admin group is mandatory

admin      = ""

[task]

# note that the  command line switch '-d' (if  provided) will override
# the value below

task-directory           = ""

# ignore task files that match with this regular expression

task-file-ignored-regexp = "ignored"

# This table specify an optional URL that (when dereferenced) returns
# a JSON  that contains HTTP URLs,  the body of the  HTTP replies from
# this links  must match  a regular expression

[task.http-json]

# the URLs containing the JSON with tasks data

url            = ""

# the frequency to run each test

frequency = "10m"

# the delay of each single matching test in a task (in milliseconds)

delay = 10000

# the number of single test to be performed for each task

count             =  10

# the test  fails if the  rate of  failed HTTP connections  is greater
# that this threshold and... (continues on the next comment below)

threshold         = 0.2

# also the  median of  the failed connection  is above  this threshold
# applied to all the tests

# e.g.

# population: 0 1 2 3 4 5 6 7 8 9 10

# test  failed at  8,  9 and  10: median  9,  assume median  threshold
# values: 0.5,  so the test fails  if: median > (0.5  * 10) → 9  > 5 →
# test fails

median-threshold  = 0.5

# the JSON key for the regular expression to be matched in a test

regexp-key = "keyword"

# the JSON key for the URL to be tested

target-url-key = "url"

# where to send notifications for these tasks

destination    = "admin"

[user-interface]

# units are character
histogram-height = 10

[threads]

# starting size of the testing thread  pool, usually a number equals to
# the number of CPUs/cores minus one

pool-starting-size             = 3

pool-max-size                  = 30

# if the  number of tests  waiting in the  queue is greater  than this
# number, expand the thread pool

pool-expanding-threshold       = 10

# frequency, in seconds, for checking if the pool needs to be expanded

pool-expanding-check-frequency = 60

# database

[database]

[database.history]

# the history  database is a  round robin database divided  in chunks;
# each chunk will contains the number of entries specified below

chunk-size = 10000

# this directive sets the number of chunks.
# so the total size of the database is
# total = size * chunk-size
#       = 10 * 10000
#       = 100000 entries

size = 10

[queue-sorting-parameters]

# recommended to leave these two values unchanged

max-difference-frequency-tolerance = "3600s"

tolerance-acceleration-ratio = "20000s"

[server]

hostname = ""

port = 9876

# path to  the server  certificate in pem format,  if that  path does  not
# exists the server is not enabled
# this path is relative to the data path

certificate-file = "tls/certificates/cert"

# path to  the client  certificate in pem format,  if that  path does  not
# exists the server is not enabled
# this path is relative to the data path

key-file         = "tls/certificates/key"

# path to  authorized client directory;  this path is relative  to the
# data path and  must point to a directory that  contains the client's
# certificates that are authorized to connect with this server

# Important:  if a  new certificate  is added  run "c_rehash"  on that
# directory

authorized-clients = "tls/authorized-clients-certs/"

[client]

# if the server name is null the client is not enabled

hostname = ""

port     = 9876

# path to  the server  certificate in pem format,  if that  path does  not
# exists the server is not enabled
# this path is relative to the data path

certificate-file = ""

# path to  the client  certificate in pem format,  if that  path does  not
# exists the server is not enabled
# this path is relative to the data path

key-file         = ""
